[33mcommit ebdb7968a50c55fb9e9dff617917b4dba432ca31[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mateus-NB <maatpub@hotmail.com>
Date:   Fri Apr 1 15:22:18 2022 -0300

    Ver 7.1.7

[33mcommit 87f10a2969e9f0950ff57bc9c39e7a0927e1da9b[m
Author: Mateus-NB <maatpub@hotmail.com>
Date:   Fri Apr 1 15:19:00 2022 -0300

    Ver 7.1.7

[33mcommit b56a5b3efda34cccbd7d4e6835686edc5b3a1df4[m
Author: Mateus-NB <maatpub@hotmail.com>
Date:   Thu Mar 31 17:40:58 2022 -0300

    Ver 7.1.6

[33mcommit e1b4db2c12f4a38a95261acd6b666dc96ab22ecf[m
Author: Mateus-NB <maatpub@hotmail.com>
Date:   Thu Mar 31 11:02:24 2022 -0300

    Ver 7.1.5

[33mcommit 66a4485370e931dca54f4fe7ddd93c14d6e8e14f[m
Author: Mateus-NB <maatpub@hotmail.com>
Date:   Thu Mar 31 10:59:24 2022 -0300

    Ver 7.1.5

[33mcommit 97b829bc1dd672b2a62678834db0baced7431a47[m
Author: Mateus-PC <maatpub@hotmail.com>
Date:   Thu Mar 31 00:18:20 2022 -0300

    Ver 7.1.4

[33mcommit f80c4dfc7896759f453f86deec9ee86d11f61173[m
Author: Mateus-NB <maatpub@hotmail.com>
Date:   Wed Mar 30 17:33:10 2022 -0300

    Ver 7.1.3

[33mcommit 791e090bdab785a67967cc19883923e2efea5e41[m
Author: Mateus-NB <maatpub@hotmail.com>
Date:   Wed Mar 30 15:47:07 2022 -0300

    Ver 7.1.2

[33mcommit 102199ddcfff0ea2287e665f52afb8d364be099d[m
Author: Mateus-NB <maatpub@hotmail.com>
Date:   Wed Mar 30 08:46:33 2022 -0300

    Ver 7.1.1

[33mcommit 0363fa7df3175737947b70ee54817347e050c759[m
Merge: bb43f2b 9c11d60
Author: Mateus-NB <maatpub@hotmail.com>
Date:   Tue Mar 29 11:56:31 2022 -0300

    Ver 7.1

[33mcommit bb43f2b13f1ebc4125be30b4bbf967e8b528ea26[m
Author: Mateus Publio <30983965+MaaTPublio@users.noreply.github.com>
Date:   Tue Mar 29 11:49:39 2022 -0300

    Ver 7.1

[33mcommit 9c11d60534cb09f605762cf92c5ae15cf4d1ce5c[m
Author: Mateus Publio <30983965+MaaTPublio@users.noreply.github.com>
Date:   Tue Mar 29 11:49:39 2022 -0300

    Create SECURITY.md

[33mcommit f5e9ae4145a0607f51a7da4bd1072d8563dc2195[m
Merge: e0d517b 77c405a
Author: Mateus-NB <maatpub@hotmail.com>
Date:   Tue Mar 29 11:22:36 2022 -0300

    Merge branch 'main' of https://github.com/MaaTPublio/site

[33mcommit e0d517b999ae613a3411a94873e25925272d2f6c[m
Author: Mateus-PC <maatpub@hotmail.com>
Date:   Mon Mar 28 21:59:33 2022 -0300

    Ver 7.1

[33mcommit 77c405a74b71f4fde9669258dcca667ad361d3fc[m
Author: Mateus-PC <maatpub@hotmail.com>
Date:   Mon Mar 28 21:59:33 2022 -0300

    Ver 7.1

[33mcommit 7774db9d5f579753b33cc16331557fec87e1c5c5[m
Author: Mateus-PC <maatpub@hotmail.com>
Date:   Mon Mar 28 21:57:17 2022 -0300

    Ver 7.1

[33mcommit 86291761dbc5ad6efa347f056389a83ea8f77637[m
Author: Mateus-NB <maatpub@hotmail.com>
Date:   Mon Mar 28 17:36:01 2022 -0300

    ver 7

[33mcommit 692c0cd15018d52924b122c83db8eeb51226f3ab[m
Author: Mateus-PC <maatpub@hotmail.com>
Date:   Sat Mar 26 00:34:12 2022 -0300

    Ver 6

[33mcommit 234a2a876f13780dd93b6752ca20b5927b80d214[m
Author: Mateus-NB <maatpub@hotmail.com>
Date:   Sat Mar 26 00:19:17 2022 -0300

    Ver 6

[33mcommit 1f1dd9130366ae58662b6b3b221aeaa9b5e6af62[m
Author: Mateus-NB <maatpub@hotmail.com>
Date:   Fri Mar 25 10:40:14 2022 -0300

    Ver 5

[33mcommit 1bcf9c0e61d6c2326070f40abb068b25944efd7e[m
Author: Mateus Publio <30983965+MaaTPublio@users.noreply.github.com>
Date:   Fri Mar 25 10:02:20 2022 -0300

    Delete CNAME

[33mcommit 30f0519ba9170278c7b369b035e19a694d435601[m
Author: Mateus Publio <30983965+MaaTPublio@users.noreply.github.com>
Date:   Fri Mar 25 10:01:54 2022 -0300

    Create CNAME

[33mcommit a8f5f674b4340b13ba69de283ef67bf3436a7658[m
Author: Mateus Publio de Oliveira <mateus@Alfatest>
Date:   Thu Mar 24 14:31:37 2022 -0300

    Ver4

[33mcommit 6cbb6004606007bd8c24f8f0215284e5e6e9bc86[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mateus Publio de Oliveira <mateus@Alfatest>
Date:   Tue Mar 22 17:32:45 2022 -0300

    Ver3

[33mcommit 1f834d2da8d17a8942477218d54c5f5da812b219[m
Author: Mateus Publio de Oliveira <mateus@Alfatest>
Date:   Tue Mar 22 13:20:08 2022 -0300

    Ver2

[33mcommit eea928cfa8e1e5a44674d9149a3cfda7564b6584[m
Author: Mateus Publio de Oliveira <mateus@Alfatest>
Date:   Tue Mar 22 11:47:26 2022 -0300

    ver1

[33mcommit 1317191a1e41c223986f90d1f0ee156a6bc9a594[m
Author: Mateus Publio de Oliveira <mateus@Alfatest>
Date:   Tue Mar 22 11:45:58 2022 -0300

    ver1
